FAUCET_BASE_URL=https://faucet-rpc.twilight.rest # port 6969
NYKS_LCD_BASE_URL=https://lcd.twilight.rest # port 1317
NYKS_RPC_BASE_URL=https://rpc.twilight.rest # port 26657
ZKOS_SERVER_URL=https://nykschain.twilight.rest/zkos # port 3030
RUST_LOG=info

# Optional , required for feature vvalidator-wallet
VALIDATOR_WALLET_PATH=