FAUCET_BASE_URL=https://faucet-rpc.twilight.rest # port 6969
NYKS_LCD_BASE_URL=https://lcd.twilight.rest # port 1317
NYKS_RPC_BASE_URL=https://rpc.twilight.rest # port 26657
ZKOS_SERVER_URL=https://nykschain.twilight.rest/zkos # port 3030
RELAYER_PROGRAM_JSON_PATH=./relayerprogram.json
PUBLIC_API_RPC_SERVER_URL=https://relayer.twilight.rest/api # port 8088 /api
RELAYER_RPC_SERVER_URL=https://relayer.twilight.rest/clientapi
RUST_LOG=info
RELAYER_API_RPC_SERVER_URL=https://relayer.twilight.rest/api
CHAIN_ID=nyks
RUST_BACKTRACE=full
# Optional , required for feature validator-wallet
VALIDATOR_WALLET_PATH=